Tyge Larsson Gyllencreutz (ennobled, d.1625)
|-- 
|   *by 1* Johan Gyllencreutz, born 1575 at Hällestad, died 1580 from the plague, buried Östra Ryd church.
|-- 
|   *by 1* Lars (Tygesson) Gyllencreutz, born 31 July 1576, died 1 May 1623 at Maristad, buried Östra Ryd church, married 8 August 1619 at Björkvik baroness Christina Oxenstierna.
|-- 
|   *by 1* Marina, born 14 August 1578, died 9 December 1578, buried Östra Ryd church.
|-- 
|   *by 2* Kerstin, born 22 June 1608 at Viby, died 3 August 1647.
|-- 
|   *by 2* Anna, born 2 August 1609, married 1stly morganatically a commoner; married 2ndly 1629 Louis de Devane (Svanestierna).
|-- 
|   *by 2* Johan Gyllencreutz, born 26 July 1610.
|-- 
|   *by 2* Marina, born 31 December 1611, died 25 February 1652, married 4 May 1647 Isak Svinhufvud af Qvalstad (born 1611, died 1666).
|-- 
|   *by 2* Beata, born 4 July 1613 at Viby, died 1639 at Anklam, Pommerania, buried Risinge church, Sweden, married 4 October 1630 at Siggestad lieutenant-colonel Anders Pedersson Utter (born 1592, died 1640).
|-- 
|   *by 2* Alf Gyllencreutz, born 27 February 1615, killed 23 October 1642 at the battle of Leipzig, married 1 October 1634 Catharina Watts (born 17 February 1616 at Loddby, Drothems parish).
|   |-- 
|   |   Johan Adolf Gyllencreutz, born 15 January 1636 at Viby, died after 1655 in Poland.
|   |-- 
|   |   Carl Gustaf Gyllencreutz, born 28 June 1637, died 8 December 1720 at Alby, Botkyrka parish, married 9 September 1685 at Stockholm Elisabet Prytz (born 2 April 1652, died 23 June 1732 at Alby, buried Botkyrka).
|   |   |-- 
|   |   |   Gustaf Adolf Gyllencreutz, born 7 December 1685, killed 28 June 1709 at the battle of Poltava.
|   |   |-- 
|   |   |   Carl Gustaf Gyllencreutz, born 18 November 1686 at Stockholm, died 28 December 1686, buried 14 January 1687 at Värmdö church.
|   |   |-- 
|   |   |   Carl Gustaf Gyllencreutz, born 9 June 1688 at Stockholm, died 11 June 1705.
|   |   |-- 
|   |   |   Johan Gyllencreutz, born 26 June 1689 at Stockholm, died 19 June 1737 at Alby, Botkyrka parish, married 1stly 16 May 1721 at Korssäter Maria Elisabet Lagerfelt (born 3 November 1701 at Lagerlunda, died 13 April 1726 at Alby, buried Botkyrka); married 2ndly 11 May 1727 baroness Elisabet Funck (born 21 October 1707, died 16 Septemebr 1781 at Alby).
|   |   |   |-- 
|   |   |   |   *by 1* Elisabet Maria, born 18 June 1722 at Alby, died 5 April 1799 at Göstad, Vånga parish.
|   |   |   |-- 
|   |   |   |   *by 1* Carl Gustaf Gyllencreutz, born 25 November 1723, died 8 September 1775 at Viby, married 11 May 1749 Beata Margareta Leijonancker (born 22 September 1724, died 25 May 1791 at Stockholm).
|   |   |   |   |-- 
|   |   |   |   |   Johan Fredrik Gyllencreutz, born 15 April 1753 at Tomtaholm, died 19 January 1833, married 13 October 1786 at Dybeck Christina Fredrika Löwen (born 28 June 1768, died 20 July 1834 at Linköping).
|   |   |   |   |   |-- 
|   |   |   |   |   |   Carl Gustaf Gyllencreutz, born 24 October 1787, died 24 November 1791.
|   |   |   |   |   |-- 
|   |   |   |   |   |   Magdalena Sofia Aurora, born 18 January 1789, died 16 November 1878 at Linköping.
|   |   |   |   |   |-- 
|   |   |   |   |   |   Gustaf Adolf Gyllencreutz, born 18 January 1792, died after 1813 in England.
|   |   |   |   |   |-- 
|   |   |   |   |   |   Lovisa Fredrika, born 8 August 1793 at Gustorp, died 9 March 1875 at Linköping.
|   |   |   |   |   |-- 
|   |   |   |   |   |   Fredrik Vilhelm Gyllencreutz, born 7 April 1798 at Norrköping,2 October 1844 at Hyllie, married 15 October 1826 at Hovmanstorp Maria Margareta Liedbeck, born 29 September 1780, died 22 November 1864 at Lund.
|   |   |   |   |   `-- 
|   |   |   |   |       Johan Christoffer Gyllencreutz, born 25 September 1808, died 18 February 1809 at Torstorp, Östra Ryd parish.
|   |   |   |   |-- 
|   |   |   |   |   Alf Gyllencreutz, born 8 Decemebr 1754 at Tomtaholm, died 11 March 1832 at Linköping, married 1stly 18 November 1777 at Tynningö Gustava Christina Bögwald, divorced (died April 1815 at Stockholm, daughter of the wholesaler Teodor Bögwald); married 2ndly 1800 Brita Christina le Moine (born 1770, died 17 July 1806 at Västersäter, daughter of the customs inspector at Stockholm Johan le Moine and Anna Brita Hasselberg).
|   |   |   |   |   |-- 
|   |   |   |   |   |   *by 1* Carolina Christina Elisabet, born 10 August 1778 at Tynningö, died 15 December 1855 at Arboga, married 14 August 1808 at Kristinehamn Anders Peter Otterström.
|   |   |   |   |   |-- 
|   |   |   |   |   |   *by 1* Gustaf Fredrik Gyllencreutz, born 27 August 1779 at Tynningö.
|   |   |   |   |   |-- 
|   |   |   |   |   |   *by 1* Magdalena Fredrika, born 29 November 1780 at Tynningö, died 22 May 1782 at Tynningö, buried 27 May 1782.
|   |   |   |   |   |-- 
|   |   |   |   |   |   *by 1* Johanna, born 21 September 1782, died 23 September 1782.
|   |   |   |   |   |-- 
|   |   |   |   |   |   *by 1* Alf Teodor Gyllencreutz, born 7 June 1785, died 21 June 1838, married 6 October 1813 Helena Charlotta Backmann (born September 1792, died 3 March 1861 at Stockholm).
|   |   |   |   |   |   |-- 
|   |   |   |   |   |   |   Lars August Gyllencreutz, born 4 August 1813 at Stockholm, died 7 January 1876 at Stockholm.
|   |   |   |   |   |   |-- 
|   |   |   |   |   |   |   Carl Fredrik Tyko Gyllencreutz, born 4 November 1815 at Stockholm, died 4 April 1887 at Stockholm.
|   |   |   |   |   |   |-- 
|   |   |   |   |   |   |   Edvard Adolf Gyllencreutz, born 22 October 1817 at Stockholm, died 27 April 1873 at Grönö, married 13 December 1848 at Nora Vilhelmina Elisabet Wedberg (born 13 December 1830 at Nora, died 25 March 1917 at Stockholm (daughter of the mill-owner Lars Erik Wedberg and Lovisa Vilhelmina Geijer).
|   |   |   |   |   |   |   |-- 
|   |   |   |   |   |   |   |   Sigrid Lovisa, born 16 January 1850 at Nora, died 28 January 1850.
|   |   |   |   |   |   |   |-- 
|   |   |   |   |   |   |   |   Gerda Catharina Charlotta, born 19 March 1851 at Arboga, died 22 September 1926 at Stockholm.
|   |   |   |   |   |   |   |-- 
|   |   |   |   |   |   |   |   Alf Edvard Gyllencreutz, born 3 October 1852, died 22 January 1856 at Grönö.
|   |   |   |   |   |   |   |-- 
|   |   |   |   |   |   |   |   Tora Elisabet, born 14 February 1855 at Grönö, died 27 July 1857 at Grönö.
|   |   |   |   |   |   |   `-- 
|   |   |   |   |   |   |       Ellen Helena, born 15 September 1857 at Grönö, married 6 October 1877 at Lidköping Bror Axel Tjernberg (born 14 October 1845 at Härnösand, died 31 May 1915 at Stockholm.
|   |   |   |   |   |   |-- 
|   |   |   |   |   |   |   Sigrid Charlotta, born 24 May 1819 at Stockholm, died 7 March 1831.
|   |   |   |   |   |   |-- 
|   |   |   |   |   |   |   Knut Gustaf Gyllencreutz, born 24 January 1821 at Stockholm, died 19 March 1898, married Inga Maria Göhle (born 24 October 1824 at Brunneby, died 24 May 1914 at Uppsala, daughter of the property-owner Olof Vilhelm Göhle and Anna Elisabet Westerdahl).
|   |   |   |   |   |   |   `-- 
|   |   |   |   |   |   |       Knut Gustaf Gyllencreutz, born 10 July 1854 at Stockholm, married 11 November 1878 at Visby Ananda Christina Josefina Boberg (born 7 January 1856 at Visby, daughter of Olof Adolf Fredrik Boberg and Maria Christina Elisabet Klintström).
|   |   |   |   |   |   |       |-- 
|   |   |   |   |   |   |       |   Carl Gustaf Adolf Gyllencreutz, born 6 January 1879 at Visby, died 1948, married 21 May 1904 at Vetlanda parish Hedvig Valfrid Constance Boström (born 27 July 1884 at Säfsjö, died 1946, daughter of Ernst Boström and Hedvig Hansson).
|   |   |   |   |   |   |       |   |-- 
|   |   |   |   |   |   |       |   |   Ernst Gustaf Sören Gyllencreutz, born 23 October 1904 at Jönköping, married 9 June 1935 Ingeborg Cecilia Andersson (born 11 July 1911).
|   |   |   |   |   |   |       |   |   `-- 
|   |   |   |   |   |   |       |   |       Sigrid Ingalill Christina, born 3 December 1939, married 27 June Nils Åke Florén (born 3 July 1940).
|   |   |   |   |   |   |       |   |-- 
|   |   |   |   |   |   |       |   |   Nanna Margit Vallifrid, born 23 January 1906 at Säby parish.
|   |   |   |   |   |   |       |   |-- 
|   |   |   |   |   |   |       |   |   Knut Gustaf Adolf Gyllencreutz, born 2 April 1908 at Hälsingborg, married 3 February 1940 Elsa Vilhelmina Ingeborg Nilsson (born 1 April 1906 at Malmö).
|   |   |   |   |   |   |       |   |   |-- 
|   |   |   |   |   |   |       |   |   |   Bertil Knut Gyllencreutz, born 28 August 1940.
|   |   |   |   |   |   |       |   |   `-- 
|   |   |   |   |   |   |       |   |       Gunilla Elsa Hedvig, born 10 May 1945.
|   |   |   |   |   |   |       |   |-- 
|   |   |   |   |   |   |       |   |   Alf Börje Maximilian Gyllencreutz, born 7 August 1910 at Hälsingborg, married 1 October 1938 Karin Elisabet Johansson (born 15 July 1913).
|   |   |   |   |   |   |       |   |   `-- 
|   |   |   |   |   |   |       |   |       Christina Elisabet Birgitta, born 6 November 1939, married 26 October 1963 Karl Ivar Torbjörn Palmqvist (born 16 August 1938).
|   |   |   |   |   |   |       |   |-- 
|   |   |   |   |   |   |       |   |   Sven Arne Erhard Gyllencreutz, born 20 October 1912 at Hälsingborg, died 1947, married Ulla Ingegerd Mathilda Erdheim (died 1943).
|   |   |   |   |   |   |       |   |   |-- 
|   |   |   |   |   |   |       |   |   |   Gunilla Gerda Wallifrid, born 16 September 1938.
|   |   |   |   |   |   |       |   |   `-- 
|   |   |   |   |   |   |       |   |       Claes-Göran Gyllencreutz, born 13 June 1941, married 18 March 1972 Kjerstin Ingeborg Löfgren (born 18 December 1940).
|   |   |   |   |   |   |       |   |       |-- 
|   |   |   |   |   |   |       |   |       |   Thomas Gyllencreutz, born 17 September 1972.
|   |   |   |   |   |   |       |   |       `-- 
|   |   |   |   |   |   |       |   |           Stefan Gyllencreutz, born 17 September 1972.
|   |   |   |   |   |   |       |   |-- 
|   |   |   |   |   |   |       |   |   Stig Carl Gustaf Gyllencreutz, born 22 March 1915 at Hälsingborg, died 3 December 1917 at Hälsingborg.
|   |   |   |   |   |   |       |   |-- 
|   |   |   |   |   |   |       |   |   Vera Birgit Maria, born 4 April 1918 at Raus parish.
|   |   |   |   |   |   |       |   |-- 
|   |   |   |   |   |   |       |   |   Torsten Gösta Ingemar Gyllencreutz, born 8 June 1920 at Raus parish, died 1981, married 1944 Gunvor Linnéa Alexandersson (born 15 April 1923).
|   |   |   |   |   |   |       |   |   |-- 
|   |   |   |   |   |   |       |   |   |   Lena Constance, born 31 May 1947, married N. N. Ekman.
|   |   |   |   |   |   |       |   |   `-- 
|   |   |   |   |   |   |       |   |       Thord Werner Ingemar Gyllencreutz, born 12 September 1950, married 27 January 1978 Siv Tanja Elisabet Eriksson (born 25 January 1951).
|   |   |   |   |   |   |       |   |       |-- 
|   |   |   |   |   |   |       |   |       |   Anna Cecilia Beatrice, born 28 February 1980.
|   |   |   |   |   |   |       |   |       |-- 
|   |   |   |   |   |   |       |   |       |   Emelie Maria Louise, born 6 November 1981.
|   |   |   |   |   |   |       |   |       `-- 
|   |   |   |   |   |   |       |   |           Elsa Helena Catharina, born 9 November 1983.
|   |   |   |   |   |   |       |   |-- 
|   |   |   |   |   |   |       |   |   Carin Ulla Kerstin, born 10 August 1922, married 25 June 1955 Karl-Erik Thurell (born 13 May 1924).
|   |   |   |   |   |   |       |   `-- 
|   |   |   |   |   |   |       |       Gunnar Erik Verner Gyllencreutz, born 16 September 1924, died 1990, married Stina Emelia Sarri, died 1983.
|   |   |   |   |   |   |       |       `-- 
|   |   |   |   |   |   |       |           Maj-Lis, born 1 May 1960, married 1 September 1984 Claes Göran Olof LIndqvist (born 9 July 1951).
|   |   |   |   |   |   |       |-- 
|   |   |   |   |   |   |       |   Margareta Maria, born 23 May 1882 at Stockholm, married 14 August 1909 Anders August Emil Carlfeldt (born 22 March 1869).
|   |   |   |   |   |   |       `-- 
|   |   |   |   |   |   |           Carin Ingeborg Elisabet, born 1 July 1884 at Stockholm, married 12 November 1924 at Stockholm the vicar of Grums parish Gustaf Petrus Sillén (born 8 April 1869 at Gesäter parish).
|   |   |   |   |   |   |-- 
|   |   |   |   |   |   |   Ernst Otto Gyllencreutz, born 26 November 1823, died after 1874 in the USA, where he was working as a seaman under the name Thomas Williams.
|   |   |   |   |   |   |-- 
|   |   |   |   |   |   |   Yngve Reinhold Gyllencreutz, born 8 April 1825 at Stockholm, died 20 April 1864 at Överkalix parish, married 13 April 1856 Maria Josefina Almqvist (born 11 January 1831 at Råneå parish, died 23 May 1896 at Stockholm, daughter of the vicar Christoffer Almqvist and Catharina Sofia Wennberg).
|   |   |   |   |   |   |   |-- 
|   |   |   |   |   |   |   |   Edvard Reinhold Gyllencreutz, born 11 January 1855 at Gyljen mill.
|   |   |   |   |   |   |   |-- 
|   |   |   |   |   |   |   |   Alf Hjalmar Gyllencreutz, born 15 December 1857, died 22 September 1862 at Överkalix.
|   |   |   |   |   |   |   |-- 
|   |   |   |   |   |   |   |   Sigrid Helena Matilda, born 16 December 1860, died 26 July 1921 at Stockholm.
|   |   |   |   |   |   |   |-- 
|   |   |   |   |   |   |   |   Berta Amanda Sofia, born 30 June 1862, died 1 November 1862 at Överkalix.
|   |   |   |   |   |   |   `-- 
|   |   |   |   |   |   |       Axel Georg Gyllencreutz, born 22 August 1863, died 14 April 1865 at Överkalix.
|   |   |   |   |   |   |-- 
|   |   |   |   |   |   |   Aurore Maria Carolina, born 6 September 1826, died 8 January 1875, married 25 May 1859 Vilhelm d'Aubigné (born 30 January 1831 at Hälsingborg, died 7 January 1883 at Stockholm).
|   |   |   |   |   |   |-- 
|   |   |   |   |   |   |   Christina Johanna Gustava, born 15 April 1828, died 16 May 1905 at Stockholm.
|   |   |   |   |   |   |-- 
|   |   |   |   |   |   |   Emilia Henrietta, born 12 March 1830, died 7 August 1910 at Uppsala.
|   |   |   |   |   |   |-- 
|   |   |   |   |   |   |   Axel Sigfrid Gyllencreutz, born 4 July 1831, died 28 February 1883 at Göteborg.
|   |   |   |   |   |   |-- 
|   |   |   |   |   |   |   Berta Hilda Charlotta, born 25 December 1832 at Stockholm, died 30 September 1915 at Stockholm.
|   |   |   |   |   |   `-- 
|   |   |   |   |   |       Helena Amanda Elisabet, born 28 July 1834 at Stockholm, died 5 May 1914 at Stockholm.
|   |   |   |   |   |-- 
|   |   |   |   |   |   *by 1* Tyko Lars Gyllencreutz, born 21 February 1787, died 1 March 1787 at Tynningö.
|   |   |   |   |   |-- 
|   |   |   |   |   |   *by 1* Juliana Magdalena, born 1788, died 1 September 1788, buried 5 September 1788.
|   |   |   |   |   |-- 
|   |   |   |   |   |   *by 1* Tyko Gyllencreutz, born 24 Decemebr 1789, travelled abroad and was never heard of again.
|   |   |   |   |   |-- 
|   |   |   |   |   |   *by 1* Anna Maria, born 3 March 1791, died 4 March 1791 at Tynningö, buried 10 June 1791.
|   |   |   |   |   |-- 
|   |   |   |   |   |   *by 1* Maria Gustava, born 29 December 1793 at Stockholm, died 26 December 1867 at Stockholm, married 28 February 1809 Gustaf Adolf Björkman (born 22 November 1773 at Stockholm, died 15 October 1863 at Stockholm).
|   |   |   |   |   |-- 
|   |   |   |   |   |   *by 2* Henrietta Sofia, born 28 June 1801, died 6 November 1870 at Stockholm.
|   |   |   |   |   `-- 
|   |   |   |   |       *by 2* Christina Amalia, born 17 July 1806 at Västersäter, died 22 July 1837 at Stockholm, married 16 December 1831 Mattias Georg Törnqvist (born 16 December 1781, died 4 February 1856 at Stockholm).
|   |   |   |   |-- 
|   |   |   |   |   Eva Elisabet Ulrika, born 19 November 1755 at Bossgård, died 3 February 1840 at Linköping.
|   |   |   |   |-- 
|   |   |   |   |   Beata Maria, born 4 October 1757 at Bossgård, died 15 September 1832 at Norrköping, married 5 August 1777 at Viby baron Carl Gustaf Cronhielm (born 1739, died 1822).
|   |   |   |   |-- 
|   |   |   |   |   Tyge Gyllencreutz, born 14 October 1758, died 3 December 1758.
|   |   |   |   `-- 
|   |   |   |       Catharina Christina, born 25 December 1759, died 9 March 1760.
|   |   |   |-- 
|   |   |   |   *by 1* Catharina Johanna, born 30 November 1724, died 7 April 1739.
|   |   |   |-- 
|   |   |   |   *by 1* Ulrika, born 3 April 1726 at Alby, died 13 January 1796 at Göstad, married 1752 major Johan Christoffer Freijtag (born 1718, died 1764).
|   |   |   |-- 
|   |   |   |   *by 1* Brita, born 3 April 1726 at Alby, died 10 June 1726 at Alby.
|   |   |   |-- 
|   |   |   |   *by 2* Tyge Gyllencreutz, born 10 June 1728 at Alby, died 26 December 1785 at Stockholm, married 25 June 1754 baroness Ulrika Eleonora Siöblad (born 1 October 1734, died 6 January 1806 at Örnäs, Västra Ryd parish).
|   |   |   |-- 
|   |   |   |   *by 2* Fredrik Johan Gyllencreutz, born 18 August 1729 at Stockholm, died 16 December 1775 at Alby, married 14 February 1768 Hedvig von Bergholtz (born 22 June 1737 at Kolbäck parish, died 12 July 1776 at Alby, daughter of Melkior von Bergholtz and baroness Christina Funck).
|   |   |   |   |-- 
|   |   |   |   |   Carl Johan Gyllencreutz, born 14 December 1768 at Alby, died 31 January 1823 at Vänsjö, married 7 July 1791 at Ekenäs, Borgå, Finland to Catharina Lovisa Tandefelt (born 14 May 1768, died 12 May 1848 at Magnusborg).
|   |   |   |   |   |-- 
|   |   |   |   |   |   Ulrika Margareta, born 25 December 1796, died 15 February 1849 at Magnusborg.
|   |   |   |   |   |-- 
|   |   |   |   |   |   Christina Lovisa, born 20 March 1798, died 15 February 1884 at Sörbo, Nykil parish.
|   |   |   |   |   |-- 
|   |   |   |   |   |   Charlotta Aurora, born 9 June 1800, died 26 September 1872 at Sörbo.
|   |   |   |   |   `-- 
|   |   |   |   |       Carl Johan Gyllencreutz, born 31 January 1803 at Borgå, Finland, died 3 November 1892 at Sörbo, married 1stly 11 June 1826 at Grimmestorp, Härja parish Ulrika Henrietta König (born 27 March 1815 at Grimmestorp, died 8 June 1853 at Skackebo, Nykil parish); married 2ndly 20 July 1854 at Skackebo Aurora Vilhelmina König (born 18 April 1813 at Grimmestorp, died 6 January 1899 at Linköping).
|   |   |   |   |       |-- 
|   |   |   |   |       |   *by 1* Hedvig Maria Lovisa, born 1 March 1839 at Vänsjö.
|   |   |   |   |       |-- 
|   |   |   |   |       |   *by 1* Henrika Charlotta Vilhelmina, born 21 February 1841 at Ebbetorp.
|   |   |   |   |       |-- 
|   |   |   |   |       |   *by 1* Christina Elisabet Ulrika, born 4 April 1843 at Ebbetorp, died 28 August 1905 at Hammar parish, married 21 May 1868 at Skackebo Jakob Herman Aspegren, born 2 August 1839 at Lilla Greby, died 6 February 1903 at Ånväga, Skeda parish).
|   |   |   |   |       |-- 
|   |   |   |   |       |   *by 1* Carl Gustaf Magnus Gyllencreutz, born 1846, died 22 February 1847.
|   |   |   |   |       |-- 
|   |   |   |   |       |   *by 1* Axel Vilhelm Alarik Gyllencreutz, born 2 February 1847 at Frugården, Utby parish, died 23 September 1922 at Stockholm, married 1stly 1 September 1876 at Stockholm Anna Aurora Rosa Aimée Camitz (born 1 January 1848 at Borrud, Bäck parish, died 9 April 1899 at Stockholm, daughter of mill-owner Johan Vilhelm Camitz and Apollonia Augusta Aimée af Cristiernin).
|   |   |   |   |       |   |-- 
|   |   |   |   |       |   |   *by 1* Alf Carl Axel Vilhelm Gyllencreutz, born 24 September 1877 at Karlsborg, died 27 February 1882 at Karlsborg.
|   |   |   |   |       |   |-- 
|   |   |   |   |       |   |   *by 1* Elsa Ulrika Aimée, born 24 March 1879 at Karlsborg, married 31 August 1903 at Höja vicarage the engineer Carl Arvid Granqvist (born 15 October 1863 at Botholm).
|   |   |   |   |       |   |-- 
|   |   |   |   |       |   |   *by 1* Tora Martina Aimée, born 4 November 1882 at Karlsborg, died 11 January 1884 at Karlsborg.
|   |   |   |   |       |   |-- 
|   |   |   |   |       |   |   *by 1* Sigrid Adèle Aimée, born 29 May 1886, married 1stly 5 October 1912 at Stockholm captain Carl Verner Albert Gyllencreutz, divorced 2 June 1925 (born 1887); married 2ndly 25 July 1925 at Stockholm Lars Fermæus (born 3 May 1894 at Göteborg).
|   |   |   |   |       |   |-- 
|   |   |   |   |       |   |   *by 1* Anna Rosa Margareta, born 27 December 1887, married 19 October 1918 at Stockholm Carl Gustaf Stellan Wareilus (born 27 August 1880 at Göteborg).
|   |   |   |   |       |   `-- 
|   |   |   |   |       |       *by 2* Christina, born 4 August 1903 at Stockholm.
|   |   |   |   |       |-- 
|   |   |   |   |       |   *by 1* Tyko Johan Fredrik Gyllencreutz, born 25 April 1849 at Frugården, died 31 March 1921 at Stockholm, married 26 November 1887 at Motala Agnes Vilhelmina Swenson (born 8 May 1853 at Vadstena, died 21 February 1927 at Stockholm).
|   |   |   |   |       |   |-- 
|   |   |   |   |       |   |   Sara Helena Aurora, born 19 July 1890 at Motala.
|   |   |   |   |       |   |-- 
|   |   |   |   |       |   |   Hedvig Ulrika Focasa, born 14 July 1893 at Motala, married 1stly 18 August 1920 at Berlin, Germany professor Paul Rieth (born 16 June 1871 at Pössneck, Thüringen, Germany, died 15 May 1925 at München; married 2ndly 16 January 1927 at the German church, Stockholm lieutenant Harald Johan Gabriel von Seth (born 1893).
|   |   |   |   |       |   `-- 
|   |   |   |   |       |       Carl-Gösta Linus Gyllencreutz, born 26 November 1894 at Odensberg, died 9166, married 2 November 1925 at villa Eken, Floda parish to Astrid Wadell (born 26 April 1898 at Göteborg, died 1964, daughter of Luther Emil Wadell and Anna Larsson).
|   |   |   |   |       |       `-- 
|   |   |   |   |       |           Carl Johan Tycho Gyllencreutz, born 11 December 1931, married 17 November 1956 Inger Anita Hollsten (born 23 October 1933).
|   |   |   |   |       |           |-- 
|   |   |   |   |       |           |   Ingrid Christina Amelie, born 30 May 1957, married 26 November 1988 Johan Olof Lundborg (born 25 November 1957).
|   |   |   |   |       |           |-- 
|   |   |   |   |       |           |   Linda Anita Katarina, born 9 October 1961.
|   |   |   |   |       |           |-- 
|   |   |   |   |       |           |   Eva Matilda Carolina, born 14 March 1963.
|   |   |   |   |       |           `-- 
|   |   |   |   |       |               Carl Johan Marcus Gabriel Gyllencreutz, born 30 November 1964.
|   |   |   |   |       |-- 
|   |   |   |   |       |   *by 1* Rikard Henrik Albert Gyllencreutz, born 14 July 1850 at Frugården, died 21 February 1914 at Kisa, married 25 August 1886 at Åtvida church Vendela Johanna Movik (born 18 October 1860 at Åtvidaberg, died 13 February 1912 at Ådala, daughter of Verner Movik and Matilda Carlsson).
|   |   |   |   |       |   |-- 
|   |   |   |   |       |   |   Carl Verner Albert Gyllencreutz, born 7 August 1887 at Åtvidaberg, died 1971, married 1stly 5 October 1912 at Stockholm Sigrid Adèle Aimée Gyllencreutz, divorced 2 June 1925 (born 29 May 1886 at Karlsborg, died 1975, see above); married 2ndly 2 February 1926 at the Swedish church, Copenhagen, Denmark Astrid Young (born 13 January 1891 at Göteborg, died 1969, daughter of Robert Young and Carrie Nilsson).
|   |   |   |   |       |   |   |-- 
|   |   |   |   |       |   |   |   *by 1* Anna Stina, born 2 October 1913 at Stockholm.
|   |   |   |   |       |   |   `-- 
|   |   |   |   |       |   |       *by 2* Karl-Tyke Robert Gyllencreutz, born 22 April 1927 at Göteborg, married 1 January 1955 Elisabeth Reuterswärd (born 15 July 1929).
|   |   |   |   |       |   |       |-- 
|   |   |   |   |       |   |       |   Carl Gerhard Joachim Gyllencreutz, born 24 September 1956, married 22 July 1978 Tuula Margit Väisänen (born 8 January 1956).
|   |   |   |   |       |   |       |   |-- 
|   |   |   |   |       |   |       |   |   Carl Henrik Alexander Gyllencreutz, born 6 February 1979.
|   |   |   |   |       |   |       |   `-- 
|   |   |   |   |       |   |       |       Erika Helena Elisabet, born 9 October 1981.
|   |   |   |   |       |   |       |-- 
|   |   |   |   |       |   |       |   Catharina Elisabet, born 16 September 1957.
|   |   |   |   |       |   |       `-- 
|   |   |   |   |       |   |           Astrid Clara Susanna, born 16 May 1960, married 16 September 1989 Mats Erik Staffan Wendeberg (born 3 January 1960).
|   |   |   |   |       |   `-- 
|   |   |   |   |       |       Björn Johan Verner, born 26 August 1888 at Åtvidaberg, died 1980, married 12 September 1916 at Kungälv church Harriet Bäärnhielm (born 22 October 1891 at Stockholm, died 1951); married 2ndly 1951 Barbro Johansson (born 24 November 1915).
|   |   |   |   |       |       |-- 
|   |   |   |   |       |       |   *by 1* Björn Gyllencreutz, born 9 June 1917 at Boden, died 19 May 1926 at Stockholm.
|   |   |   |   |       |       |-- 
|   |   |   |   |       |       |   *by 1* Ulla Margareta, born 9 December 1919 at Boden, married N. N. Hörsta.
|   |   |   |   |       |       `-- 
|   |   |   |   |       |           *by 2* Carl-Gustaf Werner Gyllencreutz, born 9 April 1952, married 1973, divorced 1986 Jane Lilian Agneta Tedmark.
|   |   |   |   |       |           |-- 
|   |   |   |   |       |           |   Carl Richard Werner Gyllencreutz, born 9 December 1974.
|   |   |   |   |       |           `-- 
|   |   |   |   |       |               Anna Rebecca Sophie, born 18 February 1980.
|   |   |   |   |       |-- 
|   |   |   |   |       |   *by 1* Agnes Amalia Helena, born 11 April 1852 at Skackebo, died 6 July 1869 at Naterstad, Slaka parish.
|   |   |   |   |       `-- 
|   |   |   |   |           *by 2* Maria Catharina Ulrika, born 13 November 1855 at Skackebo, married 19 July 1878 at Sörbo captain Adolf Henrik Forselius (born 21 November 1839, died 25 January 1894 at Linköping).
|   |   |   |   `-- 
|   |   |   |       Christina Elisabet, born 31 December 1769, died 26 May 1863 at Vänsjö, married 8 September 1796 at Alby baron Carl Gustaf von Roxendorff (bron 1742, died 1807).
|   |   |   |-- 
|   |   |   |   *by 2* Gustaf Adolf Gyllencreutz, born 2 November 1731 at Stockholm, died 1737.
|   |   |   |-- 
|   |   |   |   *by 2* Jakob Gyllencreutz, born 26 May 1733 at Stockholm, died 1737.
|   |   |   |-- 
|   |   |   |   *by 2* Christina, born 15 December 1734, died 16 Novemebr 1747.
|   |   |   |-- 
|   |   |   |   *by 2* Lars Gyllencreutz, born 27 July 1736 at Alby, died 1737.
|   |   |   `-- 
|   |   |       *by 2* Johan Gyllencreutz, born 19 August 1737, died 1737.
|   |   `-- 
|   |       a son, buried 1 February 1709 at Stockholm.
|   |-- 
|   |   Johan Gyllencreutz, born 1639, died unmarried after 1655.
|   |-- 
|   |   Brita, born 14 May 1640 at Viby, died 29 January 1644.
|   |-- 
|   |   Maria Elisabet, born 24 April 1641, died 6 May 1682, married 21 February 1660 major Gustaf Lenck (born 1 Novemebr 1634, died 17 July 1685, buried Drothems church).
|   `-- 
|       Alf Gyllencreutz, born posthumously 9 December 1642, died 8 February 1644.
`-- 
    *by 2* Per Gyllencreutz, born 14 March 1616 at Viby, died August 1616.